SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Mongo DB
MONGO_DB_URI=mongodb://mongo:27017/visualTechDB

# AWS S3
AWS_END_POINT=https://visual-tech.s3.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIA2X5FL7FZVX74QUES
AWS_SECRET_ACCESS_KEY=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
AWS_S3_ACL=private
AWS_REGION=us-east-1
AWS_BUCKET_NAME=visual-tech

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbitmq
RABBITMQ_QUEUE=image_queue